# The (relative) path to the application's SQLite database
DATABASE_DIR=

# The name of the SQLite database
DATABASE_FILE=

# A 32 or 64 byte key. 
# It doesn't have to be super-secret
AUTHENTICATION_KEY=

# The absolute path to the templates directory
TEMPLATE_BASEDIR=