# A 32 or 64 byte key used by the URL shortener functions
AUTHENTICATION_KEY=

# This is required for opening the database file and for db migrations
DATABASE_URL=

# This is the database directory which is mounted as an external volume at runtime
DATABASE_DIR=

# The database migrations directory
DBMATE_MIGRATIONS_DIR=

# The path to keep the schema.sql file
DBMATE_SCHEMA_FILE=

# Whether to fail if the migrations would be applied out of order
DBMATE_STRICT=

# The absolute path to the static assets directory
STATIC_DIR=

# The absolute path to the templates directory
TEMPLATE_BASEDIR=